image: golang:1.9

before_script:
  - mkdir -p $GOPATH/src/gitlab.tarent.de/sellfio
  - cp -r ../go-logging $GOPATH/src/gitlab.tarent.de/sellfio
  - cd $GOPATH/src/gitlab.tarent.de/sellfio/go-logging

build:
  stage: build
  tags:
    - docker
  script:
    - go get -t -v -a --ldflags '-linkmode external -extldflags "-static"' ./...
    - go test -cover ./...
    - go vet ./...
